{
  "name": "HeartBit",
  "version": "1.0.0",
  "dependencies": {
    "mongoose": "^4.13.0",
    "morgan": "^1.9.0",
    "restify": "^6.3.1",
    "restify-router": "^0.5.0"
  },
  "author": "HeartBit",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node index.js"
  },
  "devDependencies": {}
}
